---
# 

log_location: /var/log/zabbix/zabbix_agentd.log
pid_location: /var/run/zabbix/zabbix_agentd.pid
log_file_size: 1
debug_level: 3
listen_port: 10050

monitoring_server: $Hostname
monitoring_server_local: $IP
start_agents: 3
